<html>
    <head> 
     
</head>
<body>
    <h1>Marquelis Ávila</h1>

    <h3> <div class="imagen-container">
        <img src="https://i.postimg.cc/kgFDTRvH/IMG-20250303-WA0032.jpg" alt="My photo">
    </div> </h3>

<p>
    Nací en la ciudad de Colón, en el hospital Amador Guerrero, y desde que tengo memoria, siempre he sido alguien con mucha curiosidad sobre cómo los seres humanos podemos llegar a crear desde cero. He explorado distintos hobbies que fomentan y expanden mi creatividad, pero destaco en el dibujo y las manualidades. En el ámbito estudiantil, actualmente estudio en la Universidad de Panamá, en la Facultad de Arquitectura y Diseño, con el objetivo de integrar la arquitectura con la naturaleza, tomando como referencia la Casa de la Cascada. Aspiro no solo a ser arquitecta, sino también diseñadora de productos industriales, no por el dibujo en sí, sino porque he notado inconvenientes en ciertos objetos cotidianos, como portaplanos, termos y otras herramientas que usamos a diario. Muchos de ellos afectan la movilidad y la funcionalidad de las personas cuando deben recorrer largas distancias llevando múltiples objetos.
</p>

<h2><b>Géneros favoritos</b></h2>
    <ol>
        <li>Baladas románticas</li>
        <li>Gonzalez Raul</li>
        <li>Pop melancolico, japones, francés.</li>
        <li>Salsa romántica</li>
        <li>Electrónica mezclada con hip-hop</li>
    </ol>

    <h2><b>Películas favoritas</b></h2>
    <ol>
        <li>My Hero Academia: World Heroes Mission</li>
        <li>Spy X Family Código: Blanco</li>
        <li>Quiero comerme tu páncreas
        </li>
    </ol>

    <h2><b>Hobbies favoritos</b></h2>
    <ol>
        <li>Dibujar</li>
        <li>Porcelana fría</li>
        <li>Escribir (poesía o historias)</li>
        <li>Pintar (acuarelas, lápices de color, pintura acrílica)</li>
    </ol>
   
    <a href="https://youtu.be/gTlWstUWZBs">Como me visualizo en 5 años</li>
    </p>

    <style>
        body {
            background-color: #424874;
            color: #DCD6F7;
            text-align: left;
            padding: 20px;
        }


        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            font-weight: 700; /* Negrita */
            color: #A6B1E1;
            text-align: center; /* Asegura que h1 al centro */
        }

        h2 {
                font-size: 24px; /* Tamaño del subtítulo */
                color: #A6B1E1; /* Color del subtítulo */
                text-align: left; /* Asegura que h2 y p estén alineados a la izquierda */
            }

            h3 {
                font-size: 24px; /* Tamaño del subtítulo */
                color: #A6B1E1; /* Color del subtítulo */
                text-align: center; /* Asegura que h2 y p estén alineados a la izquierda */
            }

        p {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            font-weight: 400; /* Normal */
            color: #DCD6F7;
        }
    </style>

    </body>
    </html>
    